<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <style>
        /* * {
            margin: 5px;
            padding: 3px;
            box-sizing: border-box;
            /* border: 1px solid black; */

        /* } */ 

        #container {
            width: 1300px;
            margin: 0 auto;
            padding:10px;
            border: 1px solid rgb(153, 148, 148);
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 100px;
            border: 1px solid rgb(153, 148, 148);
            margin-bottom: 10px;
            
        }

        aside {
            width: 25%;
            height: 300px;
            padding: 10px;
           
            border: 1px solid rgb(153, 148, 148);
            float: right;
        }

        /* aside ul {
            padding: 40px;
        } */

        section {
            width: 70%;
            border: 1px solid rgb(153, 148, 148);
            height: 500px;
            margin-bottom: 10px;
            padding: 10px;
        }

        footer {
            width: 100%;
            height: 100px;
            color: rgb(200, 199, 196);
        
            clear: left;
            border: 1px solid rgb(153, 148, 148);
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div id="container">
        <header>
            <h1>2-Column Layout</h1>
        </header>
        <aside class="aside1">
            <h2>SIDE BAR</h2>
            <ul>
                <li>Lorem</li>
                <li>Ipsum</li>
                <li>Dolor</li>
            </ul>
        </aside>
        <section>
            <h2>Contents</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus molestiae earum harum, laudantium aperiam
                optio repellendus aspernatur inventore qui dolores natus dolorem neque consequuntur! Architecto facere
                sint assumenda dolorem necessitatibus?
                <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima dignissimos aspernatur tempore eos!
                Inventore fugiat sed ullam, ab sapiente ipsa harum id vel, voluptate dicta nulla reprehenderit
                cupiditate minima magnam.
                <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima dignissimos aspernatur tempore eos!
                Inventore fugiat sed ullam, ab sapiente ipsa harum id vel, voluptate dicta nulla reprehenderit
                cupiditate minima magnam.
                <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima dignissimos aspernatur tempore eos!
                Inventore fugiat sed ullam, ab sapiente ipsa harum id vel, voluptate dicta nulla reprehenderit
                cupiditate minima magnam.
                <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima dignissimos aspernatur tempore eos!
                Inventore fugiat sed ullam, ab sapiente ipsa harum id vel, voluptate dicta nulla reprehenderit
                cupiditate minima magnam.
            </p>
        </section>
        <footer>
            <h3>Copyright</h3>
        </footer>
    </div>
</body>

</html>