<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        #container{
            width: 1200px;
            margin:30px auto;
        }
        header{
            width: 100%;
            height: 120px;
            background-color: tomato;
        }
        aside{
            width: 20%;
            height: 600px;
            background-color: brown;
            float: left;
        }
        section{
            width: 100%;
            height: 600px;
            background-color: cadetblue;
            
        }
        footer{
            width: 100%;
            height: 100px;
            background-color: cornsilk;

        }
    </style>

    <title>2단 레이아웃</title>
</head>

<body>
    <div id="container">
        <header>
            <h1>사이트 제목</h1>
        </header>
        <aside>
            <h2>사이드 바</h2>
        </aside>
        <section>
            <h2>내용</h2>
        </section>
        <footer>
            <h2>푸터</h2>
        </footer>
    </div>
</body>

</html>