<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <style>
        #board {
            width: 800px;
            margin: 20px auto;
            line-height: 40px;
        }

        header h2 {
            text-align: center;
            font-weight: 300;
        }

        main>h3 {
            text-align: center;
            font-weight: 300;
        }

        ul li {
            list-style-type: none;
            /* text-align: center; */
            padding: 0;
            margin: 0;
        }

        main>ul>li:first-child>ul>li {
            /* 1행에 헤드 부분의 css */
            background-color: lightgray;
            font-weight: bold;
            text-align: center;
        }

        main>ul>li>ul {
            clear: both;
            padding: 0 auto;
        }

        main>ul>li>ul>li {
            float: left;
            font-size: 10px;
            border-bottom: 1px solid black;
            text-align: center;
        }

        main>ul>li>ul>li:nth-last-of-type(1) {
            width: 10%;

        }

        main>ul>li>ul>li:nth-last-of-type(2) {
            width: 12%;

        }

        main>ul>li>ul>li:nth-last-of-type(3) {
            width: 12%;

        }

        main>ul>li>ul>li:nth-last-of-type(4) {
            width: 14%;

        }

        main>ul>li>ul>li:nth-last-of-type(5) {
            width: 14%;

        }

        .left {
            text-align: left;
        }

        main>div {
            text-align: center;
            margin-bottom: 40px;
        }

        footer>div {
            text-align: center;
        }

        span {

            padding: 10px;
        }
    </style>

    <title>Document</title>
</head>

<body>
    <div id="board">
        <header>
            <h2>게시판 Title</h2>
        </header>
        <main>
            <h3>Table</h3>
            <!-- 게시판 -->

            <ul>
                <!-- 1행 -->
                <li>
                    <ul>
                        <li>NO</li>
                        <li>TITLE</li>
                        <li>DATE</li>
                        <li>WRITER</li>
                        <li>조회수</li>
                    </ul>
                </li>
                <!-- 2행 -->

                <li>
                    <ul>
                        <li>1</li>
                        <li class="left">제목제목제목</li>
                        <li>2022-01-25</li>
                        <li>자바킹</li>
                        <li>0</li>
                    </ul>
                </li>
                <!-- 3행 -->
                <li>
                    <ul>
                        <li>2</li>
                        <li class="left">제목제목제목2</li>
                        <li>2022-01-25</li>
                        <li>JAVAKING</li>
                        <li>0</li>
                    </ul>
                </li>
                <!-- 4행 -->
                <li>
                    <ul>
                        <li>3</li>
                        <li class="left">제목제목제목3</li>
                        <li>2022-01-25</li>
                        <li>자바킹</li>
                        <li>0</li>
                    </ul>
                </li>
                <!-- 4행 -->
                <li>
                    <ul>
                        <li>4</li>
                        <li class="left">제목제목제목4</li>
                        <li>2022-01-25</li>
                        <li>자바킹</li>
                        <li>0</li>
                    </ul>
                </li>
            </ul>
            <div>
                <span>◀</span>
                <span>1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span>5</span>
                <span>▶</span>

            </div>
        </main>
        <footer>
            <div>
                <select>
                    <option value="total">제목+내용</option>
                    <option value="title">제목</option>
                    <option value="content">내용</option>
                </select>
                <input type="text">
                <input type="button" value="search">

            </div>
        </footer>
    </div>
</body>

</html>