<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <style>
        * {
            box-sizing: border-box;
        }

        #container {
            width: 1200px;
            margin: 0 auto;
        }

        ul,
        li {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        header {
            width: 100%;
            padding: 30px;
            border-bottom: 1px solid lightgrey;

        }

        header>* {
            display: inline-block;
            margin-right: 150px;
        }

        header nav ul li {
            /* 상단메뉴바 */
            float: left;
            font-weight: 900;
            font-size: large;
            padding: 0 30px;

        }

        aside {
            width: 20%;
            float: left;
            padding: 10px;
        }

        aside>div {
            /* 왼쪽 메뉴바 정보공개 지정*/
            background-color: lime;
            color: white;
            font-size: large;
            border-radius: 5px;
            text-align: center;
            padding: 10px;
            margin: 15px 0 30px 0;
        }

        aside>nav>ul>li {
            /* 왼쪽 메뉴바 하위 메뉴들 지정 */
            border: 1px solid black;
            border-radius: 3px;
            padding: 10px;
            margin: 5px 0;
            font-weight: bold;
        }

        main {
            width: 80%;
            float: left;
            padding: 20px 30px;
        }

        main>section:first-child>div:first-child {
            /* 현위치 부분 표기 : 공지사항 부분 */
            font-weight: 900;
            font-size: 30px;
        }

        main>section:first-child>div:first-child+div>ul>li {
            /* 현재 경로 정보 지정 */
            float: left;
            padding: 5px;
            font-size: small;
        }

        main>section:first-child>div:last-child {
            /* 검색부 텍스트박스 지정 */
            clear: both;
            border: 1px solid gray;
            padding: 20px 50px;
            margin: 50px 0 20px 0;
            text-align: center;
        }

        main>section:first-child>div:last-child>* {
            /* 텍스트박스 안쪽 넓이보다 높이를 좀 높혀서 시안성좋게 설정 */
            height: 30px;
        }

        .in {
            width: 80px;
        }

        input[type="button"] {
            /* 검색버튼 지정 */
            background-color: hotpink;
            color: blue;
            border: 1px solid black;
        }

        table {
            border-collapse: collapse;
            font-size: small;
        }

        th {
            border-top: 3px solid black;
            border-bottom: 1px solid black;
        }

        td {
            text-align: center;
            border-bottom: 1px solid gray;
        }

        tbody>tr>td:nth-of-type(2) {
            /* 제목 부분 지정 */
            text-align: left;
        }

        main>section:nth-of-type(2)>div {
            /* 밑쪽 페이지 전제 지정 */
            text-align: center;
        }

        main>section:nth-of-type(2)>div>div {
            /* 페이지 내부 1 2 3 ~ >> 까지 의 내용물 지정*/
            display: inline-block;
            /* 위 테이블부분과 살짝 띄워서 여백을 생성 */
            margin: 20px;
        }

        span {
            /* << < > >> 지정 */
            padding: 0 5px;
            /* 폰트를 살짝 작게 조정 */
            font-size: 15px;
        }

        main>section:nth-of-type(3)>div {
            /* 페이지 표기 밑에 만족도파트 전체지정 */
            border: 1px solid red;
            padding: 20px;

        }

        main>section:nth-of-type(3)>div>div>input[type="button"] {
            /* 만족도파트 중 버튼이 있는 input 지정 */
            float: right;
        }

        main>section:nth-of-type(3)>div>div:last-child {
            /* 담당부서~ 최근수정일까지 있는 박스룰 전체 지정하여 여백수정*/
            border: 1px solid lightgray;
            padding: 5px;
            margin: 10px 0;
        }

        main>section:nth-of-type(3)>div>div:last-child>div {
            display: inline-block;
        }

        main>section:nth-of-type(3)>div>div:last-child>div:last-child {
            float: right;
        }

        main>section:nth-of-type(3)>div>div:last-child>div>ul>li {
            /* 최근 수정일 부분 지정 */
            float: left;
            padding: 0 10px;
        }
        input[type="radius"]+label{
            font-size: large;
        }
        footer{
            width: 100%;
            clear: both;
            background-color:lightgray;
        }
        footer > div>ul>li{
            /* 위에서 clear로 float속성을 지웠기 때문에 자동으로 가로로 정력 */
            display: inline-block;
            padding:15px 10px;
        }
        footer > div:last-child{
            /* (우~)~ 전체 지정하여 위쪽에 선으로 구분선을 출력 */
            border-top: 1px solid gray;
            padding-left: 150px;
        }
        footer > div:last-child > p{
            font-size: small;
            padding:0;
            margin:0;
            line-height: 20px;
        }
    </style>
    <title>공지사항테스트</title>
</head>

<body>
    <div id="container">
        <header>
            <div>컬러풀<br><b>대구</b></div>
            <nav>
                <ul>
                    <li>민원소통 참여</li>
                    <li>정보공개</li>
                    <li>대구소개</li>
                    <li>분야별정보</li>
                </ul>
            </nav>
        </header>

        <aside>
            <div>정보공개</div>
            <nav>
                <ul>
                    <li>행정정보공개</li>
                    <li>정책실명제</li>
                    <li>알림정보</li>
                    <li>통합자료실</li>
                    <li>공공저작물</li>
                    <li>공공데이터개방</li>
                    <li>예약정보</li>
                    <li>감사정보</li>
                    <li>통계정보</li>
                </ul>
            </nav>
        </aside>
        <main>
            <section>
                <!-- 메인의  상단부 -->
                <div>공지사항</div>
                <div>
                    <ul>
                        <li>메인&nbsp;&gt;</li>
                        <li>정보공개&nbsp;&gt;</li>
                        <li>알림정보&nbsp;&gt;</li>
                        <li><b>공지사항</b></li>
                    </ul>
                </div>
                <div>
                    <input type="text" class="in">&nbsp;~&nbsp;<input type="text" class="in">
                    <select>
                        <option value="title">제목</option>
                        <option value="content">글내용</option>
                        <option value="dept">부서</option>
                    </select>
                    <input type="text">
                    <select>
                        <option value="option">보기옵션</option>
                        <option value="30">30개씩 보기</option>
                        <option value="50"> 50개씩 보기</option>
                    </select>
                    <input type="button" value="검색">
                </div>
            </section>
            <section>
                <table>
                    <thead>
                        <tr>
                            <th>번호</th>
                            <th>제목</th>
                            <th>부서명</th>
                            <th>등록일</th>
                            <th>첨부</th>
                            <th>조회</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>공지</td>
                            <td>
                                <P>도시계획시설(자동차정류장)사업실시계획 열람 및 사업인정에 관한...</P>
                            </td>
                            <td>택시물류과</td>
                            <td>2021-03-30</td>
                            <td><img src="../images/icon1.png"><img src="../images/icon1.png"><img
                                    src="../images/icon1.png"></td>
                            <td>3149</td>
                        </tr>
                        <tr>
                            <td>3233</td>
                            <td>
                                <P>국가정보자원관리원 대구센터 공무직 채용시험 서류전형 합격자 및 면접시험 일정 공고</P>
                            </td>
                            <td>정보화담당관</td>
                            <td>2022-01-22</td>
                            <td><img src="../images/icon1.png"></td>
                            <td>221</td>
                        </tr>
                        <tr>
                            <td>3232</td>
                            <td>
                                <P>장애인 특별공급 "시지 라운프라이빗" 기관추천 접수일정 변경(3차)안내</P>
                            </td>
                            <td>장애복지과</td>
                            <td>2022-01-28</td>
                            <td><img src="../images/icon1.png"><img src="../images/icon1.png"></td>
                            <td>95</td>
                        </tr>
                        <tr>
                            <td>3231</td>
                            <td>
                                <P>★옆자리 전문가와 함꼐하는 3인 3색 중장년 일자리 토크 콘서트 2월23일 참가...</P>
                            </td>
                            <td>일자리노동정책과</td>
                            <td>2022-01-24</td>
                            <td><img src="../images/icon2.png"></td>
                            <td>273</td>
                        </tr>
                        <tr>
                            <td>3230</td>
                            <td>
                                <P>★대구시 중장년 HAPPY Job 일자리 소통 커뮤니티 2월 16일 참가안내★</P>
                            </td>
                            <td>일자리노동정책과</td>
                            <td>2022-01-23</td>
                            <td><img src="../images/icon1.png"><img src="../images/icon2.png"></td>
                            <td>288</td>
                        </tr>
                        <tr>
                            <td>3229</td>
                            <td>
                                <P>「대구 경상감영지」국가지정문화재(사적) 추가지정 예고 알림</P>
                            </td>
                            <td>문화예술정책과</td>
                            <td>2022-01-24</td>
                            <td><img src="../images/icon2.png"></td>
                            <td>38</td>
                        </tr>
                        <tr>
                            <td>3228</td>
                            <td>
                                <P>설 연휴 대구문화프로그램 소개</P>
                            </td>
                            <td>문화예술정책과</td>
                            <td>2022-01-24</td>
                            <td><img src="../images/icon2.png"></td>
                            <td>442</td>

                        </tr>
                        <tr>
                            <td>3227</td>
                            <td>
                                <P>공시송달공고 「학산공원 조성공사(4단계)」</P>
                            </td>
                            <td>공원조성과</td>
                            <td>2022-01-24</td>
                            <td><img src="../images/icon2.png"></td>
                            <td>117</td>

                        </tr>
                        <tr>
                            <td>3226</td>
                            <td>
                                <P>22년 설명절 전통시장 주변도로 주정차 허용 구간 현황</P>
                            </td>
                            <td>민생경제과</td>
                            <td>2022-01-22</td>
                            <td><img src="../images/icon1.png"></td>
                            <td>259</td>

                        </tr>
                        <tr>
                            <td>3225</td>
                            <td>
                                <P>부적합종난물 공지</P>
                            </td>
                            <td>운영과</td>
                            <td>2022-01-21</td>
                            <td>&nbsp;</td>
                            <td>71</td>

                        </tr>
                        <tr>
                            <td>3224</td>
                            <td>
                                <P>2022년 우수 사회적경제기업 육성사업 1차 수진기업 모집</P>
                            </td>
                            <td>사회적경제과</td>
                            <td>2022-01-20</td>
                            <td><img src="../images/icon1.png"></td>
                            <td>154</td>


                        </tr>
                    </tbody>
                </table>
                <div>
                    <span>&lt;&lt;</span>
                    <span>&lt;</span>
                    <div>
                        <span>1</span>
                        <span>2</span>
                        <span>3</span>
                        <span>4</span>
                        <span>5</span>
                        <span>6</span>
                        <span>7</span>
                        <span>8</span>
                        <span>9</span>
                        <span>10</span>
                    </div>
                    <span>&gt;</span>
                    <span>&gt;&gt;</span>

                </div>
            </section>
            <section>
                <div>
                    <div>
                        <h2>보고계신 페이지의 내용과 사용편의성에 만족합니까?</h2>
                        <input type="radio" id="cm1" name="select" checked>
                        <label for="cm1">매우만족</label>
                        <input type="radio" id="cm2" name="select">
                        <label for="cm2">만족</label>
                        <input type="radio" id="cm3" name="select">
                        <label for="cm3">보통</label>
                        <input type="radio" id="cm4" name="select">
                        <label for="cm4">불만족</label>
                        <input type="radio" id="cm5" name="select">
                        <label for="cm5">매우불만족</label>
                        <input type="button" value="평가하기">
                    </div>
                    <div>
                        <div>
                            <ul>
                                <li><b>담당부서</b></li>
                                <li><b>담당자</b></li>
                                <li><b>전화번호</b></li>

                            </ul>
                        </div>
                        <div>
                            <ul>
                                <li><b>최근수정일</b></li>
                                <li>2019-01-07</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div>
                <ul>
                    <li><a href="#"><b>개인정보처리방침</b></a></li>
                    <li><a href="#">저작권정책</a></li>
                    <li><a href="#">행정서비스 헌장</a></li>
                    <li><a href="#">뷰어다운로드</a></li>
                    <li><a href="#">관련기관</a></li>
                    <li><a href="#">전화번호(FAX)안내</a></li>
                    <li><a href="#">공공앱소개</a></li>
                    <li><a href="#">배너모음</a></li>
                    <li><a href="#">XML</a></li>
                    <li><a href="http://map.naver.com" target="_blank">찾아오시는길</a></li>
                </ul>
            </div>
            <div>
                <P>(우 41911) 대구광역시 중구 공평로 88 /별관: 대구광역시 북구연암로 40 /전화번호 : 053)120, 053)803-0114</P>
                <P>@ DAEGU METROPOLITAN CITY ALL RIGHTS RESERVED.</P>
            </div>
        </footer>
    </div>
</body>

</html>