<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <style>
        /* .box1,
        .box2,
        .box3,.box4 {
            border: 1px solid black;
            
        } */

        /* .box1 {
            width: 400px;
            height: 100px;
        }

        .box2 {
            width: 50%;
            height: 100px;
        }

        .box3 {
            width: auto;
            height: auto;
        } */
        div {
            border: 1px solid black;
        }

        #container {
            width: 1000px;
        }

        /* #container div {

            display: inline-block;
            width: 205px;
            height: 100px;
            float: right;
            padding : 20px;

        } */
        #container div{
            display: inline-block;
            float: left;
            box-sizing: border-box;
            width: 200px;
            height: 100px;
        }
        /* .box2{
            box-shadow: 5px 5px 10px 5px brown ;
        } */
        
    </style>
    <title>Document</title>
</head>

<body>
    <div id="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>

</html>