<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <style>
        div{
            
            /* border: solid brown; */
            width:200px;
            height: 100px;
            
            border-width: 5px;
            /* border-style: dotted; */
            border-color: brown;

        }
        .box1{
            /* border-top-style: double;
            border-bottom-style: double; */
            border-style: double none dashed none;
            border-color: yellow chartreuse darkmagenta deepskyblue;
        }
        .box2{
            border-style: dashed;
        }
        .box3{
            border-style: solid;
        }
        .box4{
            border-style: dotted;
        }
    </style>
    <title>Div 를 이용한 border 속성</title>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>

