<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <style>
        span.span1{
            font-weight:bold;
        }
        span.span2{
            font-style: italic;
        }
        table , th ,td{
            border:1px solid lightgray;
            border-collapse: collapse;
        }
        th, td{
            padding : 10px 15px;
        }
        div{
            border:1px solid black;
            padding : 20px;
            margin: 20;
        }
        #container div{
            border:1px dotted black;
            padding:20px;
            margin:20px;
        }
        #container{
            width:600px;
            margin:20px auto;
        }
        .desc{
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
        }
        .package{
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
        }
    </style>
    <title>레드향</title>
</head>
<body>
    <div id="container">
    <div class="desc">
        <h1>레드향</h1>
        <P>껍질에 붉은 빛이 돌아 <span class="span1">레드향</span> 이라 불린다</P>
        <P>레드향은 <span class="span2">한라봉과 귤을 교배</span>한 것으로<br>
        
        일반 귤보다 2~3배 크고 , 과육이 붉고 통통하다.</P>
        
        <P>비타민 C와 비타민 P가 풍부해
        <br>
        <span class="span1">혈액순환, 감기예방</span> 등에 좋은것으로 알려져 있다.</P>
    </div>
    <hr/>
    <div class="recipe">
        <h2>레드향 샐러드 레시피</h2>
        <P><span class="span1">재료</span> : 레드향1개, 아보카도 1개, 토마토 1개 , 샐러드채소 30g</P>
        <P><span class="span1">드레싱</span> : 올리브유 1큰술, 레몬즙 2큰술, 꿀 1큰술, 소금 약간</P>
        <ol>
            <li>샐러드 채소를 씻고 물기를 제거한 후 준비합니다.</li>
            <li>레드향과 아보카도, 토마토를 먹기 좋은 크기를 썰어둡니다</li>
            <li>드레싱 재료를 믹서에 갈아줎니다.</li>
            <li>불에 샐러드 채소와 썰어 둔 레드향, 아보카도, 토마토를 넣고 <br>드레싱을 뿌리면 끝!</li>


        </ol>
        
    </div>
    <hr/>
    <div class="package">
        <h2>상품 구성</h2>
        <table>
            <caption style="font-family: 바탕체;">선물용과 가정용 상품 구성</caption>
            <colgroup>
                <col style="background-color: rgb(184, 179, 179);">
                <col>
                <col>
                <col>
            </colgroup>
            <tr>
                <th>용도</th>
                <th>중량</th>
                <th>개수</th>
                <th>가격</th>

            </tr>
            <tr>
                <th rowspan="2">선물용</th>
                <td>3kg</td>
                <td>11~16과</td>
                <td>35,000원</td>

            </tr>
            <tr>
                <td>5kg</td>
                <td>18~26과</td>
                <td>52,000원</td>
                

            </tr>     
            <tr>
                <th  rowspan="2">가정용</th>
                <td>3kg</td>
                <td>11~16과</td>
                <td>30,000원</td>

            </tr>     
            <tr>
                <td>5kg</td>
                <td>19~26과</td>
                <td>47,000원</td>
                

            </tr>     
        </table>
    </div>
</div>
</body>
</html>