<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <style>
        #contents{
            background:url("../images/tangerines.jpg") no-repeat;
            background-size:cover ;
            width: 880px;
            height: 500px;
            margin: 0 auto;
            /* relative를 적용후 absolute를 적용해야 고정되고 원하는 위치(그림위)로 적용 */
            position: relative;
        }
        h1{
            color:white;
            font-size: 120px;
            text-shadow: 2px 3px violet;
            position:absolute;
            right:100px;
            bottom:100px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="contents">
        <h1>CSS3</h1>
    </div>
</body>
</html>