<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: lightgrey;
        }

        .navi a:link,
        .navi a:visited {
            display: block;
            color: green;
            text-decoration: none;
        }

        .navi a:hover {
            color: green;
            text-decoration: underline;
        }


        .navi a:active {
            color: green;
            text-decoration: none;
        }




        .shadow1 {
            font-family: 고딕;
            color: blue;
            text-align: center;
            font-size: 40px;

            text-shadow: 2px 3px 5px black;
        }

        div h2 {

            text-align: right;
            color: rgb(124, 119, 119);
            font-weight: normal;
        }


        .animal {
            font-weight: bold;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <h2>HTML 강좌</h2>
    <div class="container">
        <nav class="navi">
            <ul>
                <li><a href="#">공지 사항</a></li>
                <li><a href="#">유튜브 강의</a></li>
                <li><a href="#">질문과 답변</a></li>
                <li><a href="#">자료실</a></li>
                <li><a href="#">이용 안내</a></li>
            </ul>
        </nav>
    </div>
    <hr />
    <div class="contents">
        <h1 class="shadow1">고양이 기르기</h1>
        <h2>2020년 11월 1일</h2>
        고양이는 <span class="animal">개와함께 가장 사랑받는 애완동물</span>이다. 하지만 고양이와 개의 성향과 매력은 전적으로 다르다. 주인에게 충성을 다하는 개와 달리,
        <span class="animal">고양이는 상당히 독립적인 동물</span>이기 때문이다

    </div>
    <div>
        거기다 고양이는 혼자서 보내는 시간을 즐기는 동물이라 장난감을 가리조 하루종일 갖고 놀면서 시간을 보낸다.
        그래서 <span class="animal">고양이를 현대인에게 가장 잘 맞는 반려동물</span>이라도 하기도 한다.
    </div>
</body>

</html>