<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <STYLE>
        body {
            font-size: 20px;

        }

        h1 {
            font-family: 바탕;
            font-size: 3em;
        }

        .accent {
            font-size: 150%;
            font-weight: 800;

        }

        .italic {
            font-style: italic;
        }

        @font-face {
            font-family: 'Ostrich';
            src: local('Ostrich Sans'),
                url('../ch07/fonts/ostrich-sans-bold.woff') format('woff'),
                url('../ch07/fonts/ostrich-sans-bold.ttf') format('truetype'),
                url('../ch07/fonts/ostrich-sans-bold.eot') format('svg');
        }
        .wfont{
            font-family: 'Ostrich', sans-serif;
        }
        p{
            font-size:30px;
        }
    </STYLE>



    <title>글꼴 및 WEB폰트</title>
</head>

<body>
    <div class="font-style">
        <h1>레드향</h1>
        <p>껍질에 붉은 빛이 돌아 <span class="accent">레드향</span>이라 불린다.</p>
        <p>레드향은 한라봉과 귤을 교배한 것으로</p>
        <p class="italic">일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
    </div>

    <div class="web-font">
        <P>Using Default Fonts</P>
        <P class="wfont">Using web Fonts</P>
    </div>


</body>

</html>