<!DOCTYPE html>
<html lang="KO">
<head>
    <meta charset="UTF-8">
    
    <title>문단관련 스타일</title>
    <style>
        h1{
            color:rgb(95, 57, 95);

        }
        P{
            color:blueviolet;
        }
        .accent{
            color:hsla(0, 100%, 30%, 0.3);
            font-weight: bold;
        }
        .color-style p:nth-of-type(2){
            text-align: center;
        }
        .color-style p:nth-of-type(3){
            text-align: right;
        }
        .small-line{
            line-height:0.5;

        }
        .big-line{
            line-height: 2.0;
        }
        .shadow1{
            color: red;
            text-shadow: 2px 4px black;/*가로 , 세로, 색상지정*/
        }
        .shadow2{
            color:yellow;
            text-shadow: 1px -5px 3px blue;
        }
        .shadow3{
            color: black;
            text-shadow: 7px -10px 20px greenyellow;
        }
    </style>
</head>
<body>
    <div class="color-style">
        <h1>레드향</h1>
        <p>껍질에 붉은 빛이 돌아 <span class="accent">레드향</span>이라 불린다.</p>
        <p>껍질에 붉은 빛이 돌아 <span class="accent">레드향</span>이라 불린다.</p>
        <p>껍질에 붉은 빛이 돌아 <span class="accent">레드향</span>이라 불린다.</p>
        <p>레드향은 한라봉과 귤을 교배한 것으로</p>
        <p>일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
    </div>

    <hr/>
   
    <h1>레드향</h1>
    <p>껍질에 붉은 빛이 돌아 레드향이라 불린다.레드향은 한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
    <p class="small-line">껍질에 붉은 빛이 돌아 레드향이라 불린다.레드향은 한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
    <p class="big-line">껍질에 붉은 빛이 돌아 레드향이라 불린다.레드향은 한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
   
    <HR/>

    <h2>text-decoration</h2>
    <P style="text-decoration: none;">NONE</P>
    <P style="text-decoration: underline;">underLine</P>
    <P style="text-decoration: overline;">OverLine</P>
    <P style="text-decoration: line-through;">line-through</P>

    <hr/>

    <h3 class="shadow1">HTML</h3>
    <h3 class="shadow2">CSS</h3>
    <h3 class="shadow3">자바 스크립트</h3>
</body>
</html>